{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/bun": "^1.2.21",
    "fs-extra": "^11.3.1",
    "gray-matter": "^4.0.3",
    "vitepress": "^2.0.0-alpha.12"
  },
  "dependencies": {
    "art-template": "^4.13.4"
  }
}
